# linguae

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/id/arseniuss/linguae/: ExampleInstrumentedTest.java  SessionResultActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/id/arseniuss/linguae/: Configuration.java  Constants.java  LinguaeApplication.java  Settings.java  Utilities.java
app/src/main/java/lv/id/arseniuss/linguae/app/: BugReportHelper.java  Configuration.java  Constants.java  HTTPHelper.java  LinguaeApplication.java  Settings.java  Utilities.java
app/src/main/java/lv/id/arseniuss/linguae/app/data/: IntValueEnumTypeAdapterFactory.java  RepositoryLoader.java
app/src/main/java/lv/id/arseniuss/linguae/app/db/: DatabaseConverters.java  ITaskDataTypeAdapter.java  LanguageDatabase.java
app/src/main/java/lv/id/arseniuss/linguae/app/entities/: ItemLanguageRepo.java  SystemReport.java
app/src/main/java/lv/id/arseniuss/linguae/app/enumerators/: BugDataType.java
app/src/main/java/lv/id/arseniuss/linguae/app/interfaces/: IContinueListener.java
app/src/main/java/lv/id/arseniuss/linguae/app/tasks/: AbstractTaskAnswerViewModel.java  AbstractTaskFragment.java  AbstractTaskViewModel.java
app/src/main/java/lv/id/arseniuss/linguae/app/ui/: AdapterFlexboxLayout.java  AdapterGridLayout.java  AdapterLinearLayout.java  BindingAdapters.java  BindingConverters.java  FoldableView.java  (+4 more)
app/src/main/java/lv/id/arseniuss/linguae/data/: ItemLanguageRepo.java  LanguageDataParser.java  LanguageGenerator.java  LineParser.java  SettingType.java  TaskType.java
app/src/main/java/lv/id/arseniuss/linguae/db/: DatabaseConverters.java  LanguageDatabase.java
app/src/main/java/lv/id/arseniuss/linguae/tasks/: AbstractTaskAnswerViewModel.java  AbstractTaskFragment.java  AbstractTaskViewModel.java
app/src/main/java/lv/id/arseniuss/linguae/ui/: AdapterFlexboxLayout.java  AdapterGridLayout.java  AdapterLinearLayout.java  BindingAdapters.java  BindingConverters.java  MyAdapter.java  MyRecyclerViewAdapter.java  WiktionaryLinkMarkwonPlugin.java
app/src/main/java/lv/id/arseniuss/linguae/viewmodel/: BugReportViewModel.java  FirstViewModel.java  ItemMarkdownViewModel.java  LanguageRepoItemViewModel.java  LanguageRepoViewModel.java  LessonSummaryViewModel.java  LessonsViewModel.java  LicenseViewModel.java  MainViewModel.java  RepoEditViewModel.java  SessionResultViewModel.java  SessionViewModel.java  StartViewModel.java  SummaryViewModel.java  TaskListViewModel.java  TheoriesViewModel.java  TheoryViewModel.java  TrainingSetupViewModel.java  TrainingsViewModel.java
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: background.xml  background_error.xml  baseline_add_24.xml  baseline_app_settings_alt_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_right_24.xml  baseline_article_24.xml  baseline_bug_report_24.xml  baseline_cloud_download_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_library_add_check_24.xml  baseline_library_books_24.xml  baseline_menu_book_24.xml  baseline_settings_24.xml  button.xml  button2.xml  button_disabled.xml  button_error.xml  button_none.xml  button_ok.xml  button_pressed.xml  button_released.xml  button_selected.xml  corners2.xml  outline_assignment_24.xml  radio_button.xml  radio_button_error.xml  round_airplane_ticket_24.xml  round_book_24.xml  round_refresh_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_content_summary.xml  activity_first.xml  activity_language_repo.xml  activity_lesson_summary.xml  activity_load.xml  activity_main.xml  activity_portal.xml  activity_repo_edit.xml  activity_repositories.xml  activity_session.xml  activity_session_result.xml  activity_tasklist.xml  activity_theory.xml  activity_training_setup.xml  dialog_bug_report.xml  dialog_edit_language_repo.xml  foldable_view.xml  fragment_documentation.xml  fragment_edit_language_repo.xml  fragment_language_load.xml  fragment_lessons.xml  fragment_licenses.xml  fragment_locale_select.xml  fragment_logo.xml  fragment_repository_select.xml  fragment_summary.xml  fragment_task_casing.xml  fragment_task_choose.xml  fragment_task_conjugate.xml  fragment_task_decline.xml  fragment_task_macron.xml  fragment_task_number.xml  fragment_task_select.xml  fragment_task_translate.xml  fragment_theories.xml  fragment_trainings.xml  fragment_vocabulary.xml  item_best_lesson.xml  item_bubble_markdown.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_theory.xml  fragment_summary.xml  language_repo_activity.xml  preferences_activity.xml
app/src/main/res/navigation/: left_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  security_config.xml  security_config_debug.xml
app/src/test/java/lv/id/arseniuss/linguae/: ExampleUnitTest.java
parser/: build.gradle
parser/src/main/java/lv/id/arseniuss/linguae/: Main.java  Utilities.java
parser/src/main/java/lv/id/arseniuss/linguae/entities/: Chapter.java  Language.java  Lesson.java  License.java  Repository.java  Setting.java  Theory.java  Training.java  TrainingCategory.java
parser/src/main/java/lv/id/arseniuss/linguae/enumerators/: SettingType.java  TaskType.java
parser/src/main/java/lv/id/arseniuss/linguae/generators/: LanguageGenerator.java
parser/src/main/java/lv/id/arseniuss/linguae/interfaces/: IntValueSerializable.java  NameValueSerializable.java
parser/src/main/java/lv/id/arseniuss/linguae/parsers/: LanguageDataParser.java  LineParser.java  VersionComparison.java
parser/src/main/java/lv/id/arseniuss/linguae/tasks/: ChooseTask.java  ConjugateTask.java  DeclineTask.java  SelectTask.java  Task.java  TranslateTask.java
parser/src/main/java/lv/id/arseniuss/linguae/types/: TaskType.java
(+181 files in other folders)
