// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'maven-publish'
}

ext {
    versionName = project.hasProperty('gitTag') ? project.gitTag : "v0.0.2"
}
