plugins {
    id 'com.android.application'
}

android {
    namespace = 'lv.id.arseniuss.linguae'
    compileSdkVersion 34

    defaultConfig {
        applicationId = 'lv.id.arseniuss.linguae'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName 'v0.0.1'

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            resValue("string", "DefaultLanguageRepositories",
                    "https://raw.githubusercontent.com/arseniuss/linguae-data/refs/heads/master/," +
                            "http://10.0.2.2:8000/," + "http://192.168.88.253:8000/," + "http://example.com")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "DefaultLanguageRepositories", "https://raw.githubusercontent.com/arseniuss/linguae-data/refs/heads/master/")
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def version = project.hasProperty('gitTag') ? project.gitTag : variant.versionName
            def apkName = "linguae-app-${version}-${variant.buildType.name}.apk"
            output.outputFileName = apkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //compose true
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    def roomVersion = '2.6.1'

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-android:2.8.6'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.6'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // UI
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}