plugins {
    id 'com.android.library'
}

android {
    namespace 'lv.id.arseniuss.linguae'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

configurations {
    jarDependencies {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

def versionName = rootProject.ext.versionName

task createRunnableJar(type: Jar, dependsOn: build) {
    archiveBaseName.set("linguae-parser-${versionName}")

    // Add compiled classes from the release folder
    from fileTree(dir: "$buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes", includes: ["**/*.class"])

    // Include dependencies, resolve jars, and handle duplicates
    from {
        configurations.jarDependencies.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Handle duplicate files by excluding them
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Define the main class to make the JAR runnable
    manifest {
        attributes 'Main-Class': 'lv.id.arseniuss.linguae.Main'
    }
}
