<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/PreferencesLanguageKey"
        android:title="@string/TitleLanguagePreferences">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/PreferenceLanguageNotSelected"
            android:key="@string/PreferenceLanguageKey"
            android:summary="@string/PreferenceLanguageNotSelected"
            android:title="@string/PreferenceLanguageTitle" />
        <!-- Other preferences are defined in language file -->
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/TitleDatabasePreferences">
        <SwitchPreference
            android:key="@string/PreferenceSaveImageKey"
            android:title="@string/TitleSaveImages" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/TitleSessionPreferences">
        <lv.id.arseniuss.linguae.app.ui.preference.EditIntegerPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="10"
            android:key="@string/PreferenceTaskCountKey"
            android:title="@string/TitleTaskCountPerSession"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/PreferenceNoKeyboardKey"
            android:title="@string/TitleNoKeyboard"
            app:singleLineTitle="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/TitleTaskPreferences">
        <lv.id.arseniuss.linguae.app.ui.preference.EditIntegerPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="6"
            android:key="@string/ChooseOptionCountKey"
            android:title="Answer option count in choose taskEntities"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>