<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/TitleSystemPreferences">
        <Preference
            android:key="@string/PreferenceLocaleCodeKey"
            android:title="@string/TitleDisplayLanguage" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="@string/PreferenceRepositoriesKey"
            android:title="@string/PreferenceRepositoriesTitle" />
        <Preference
            android:defaultValue="@string/PreferenceRepositoryLanguageNotSelected"
            android:key="@string/PreferenceRepositoryLanguageKey"
            android:summary="@string/PreferenceRepositoryLanguageNotSelected"
            android:title="@string/PreferenceRepositoryLanguageTitle" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/PreferencesLanguageKey"
        android:title="@string/TitleLanguagePreferences">
        <!-- Preferences are defined in language file -->
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/TitleDatabasePreferences">
        <SwitchPreference
            android:key="@string/PreferenceSaveImageKey"
            android:title="@string/TitleSaveImages" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/TitleSessionPreferences">
        <lv.id.arseniuss.linguae.app.ui.preference.EditIntegerPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="10"
            android:key="@string/PreferenceTaskCountKey"
            android:title="@string/TitleTaskCountPerSession"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/PreferenceNoKeyboardKey"
            android:title="@string/TitleNoKeyboard"
            app:singleLineTitle="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/TitleTaskPreferences">
        <lv.id.arseniuss.linguae.app.ui.preference.EditIntegerPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="6"
            android:key="@string/ChooseOptionCountKey"
            android:title="@string/TitleChooseTaskOptions"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>