<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.viewmodel.StartViewModel" />

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.ui.activities.StartActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/TitleSelectPortalLanguage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Spinner
                android:id="@+id/portals"
                items="@{viewmodel.Portals()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:selectedItemPosition="@={viewmodel.SelectedPortal()}" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/button"
                android:onClick="@{() -> presenter.EditRepoList()}"
                android:padding="10dp"
                app:srcCompat="@drawable/baseline_edit_24" />

        </LinearLayout>

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:switchIndex="@{viewmodel.HasError() ? 1 : 0}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.Languages()}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_start_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{viewmodel.ErrorMessage()}"
                android:textAlignment="center"
                android:textSize="20sp" />
        </ViewSwitcher>

    </LinearLayout>
</layout>