<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.viewmodel.SessionViewModel" />

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.ui.activities.SessionActivity" />
    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.SessionActivity">

        <LinearLayout
            style="@style/MyAppTheme.Layout.Squash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewmodel.Counter()}"
                tools:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewmodel.TaskProgress()}"
                tools:text="0/47" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button2"
                android:contentDescription="@string/DescriptionReportABug"
                android:onClick="@{() -> presenter.OnReportBug()}"
                android:padding="3dp"
                app:srcCompat="@drawable/baseline_bug_report_24" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            style="@style/MyAppTheme.Layout.HorizontalSquash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_task_decline" />

        <LinearLayout
            style="@style/MyAppTheme.Layout.Squash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp">

            <Button
                android:id="@+id/btnContinue"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewmodel.CanCheck()}"
                android:onClick="@{() -> presenter.OnCheckClicked()}"
                android:text="@string/ButtonCheckTitle" />
        </LinearLayout>

    </LinearLayout>
</layout>