<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.fragments.DocumentationFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.DocumentationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:theme="@style/MyAppTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:popupTheme="@style/MyAppTheme"
                app:title="@string/TitleDocumentation" />

        </com.google.android.material.appbar.AppBarLayout>

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:switchIndex="@{viewmodel.HasError() ? 1 : 0}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.GetLicenses()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_documentation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@{viewmodel.GetError()}" />
        </ViewSwitcher>
    </LinearLayout>
</layout>