<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.fragments.RepositorySelectFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.RepositorySelectViewModel" />
    </data>

    <LinearLayout
        style="@style/MyAppTheme.Layout.Padded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/TitleSelectRepositoryLanguage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/MyAppTheme.Layout.VerticalSquash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/repositories"
                items="@{viewmodel.Repositories()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:selectedItemPosition="@={viewmodel.SelectedRepository()}" />
            <Button
                android:text="@string/EditLanguageRepoButtonTitle"
                android:onClick="@{() -> presenter.OnEditReposClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewmodel.Repository().Title}"
            tools:text="Name of the repository" />

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:switchIndex="@{viewmodel.Repository().State()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languages"
                items="@{viewmodel.Repository().Languages()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_start_language" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{viewmodel.Repository().Error}"
                android:textAlignment="center"
                android:textSize="20sp" />
        </ViewAnimator>
    </LinearLayout>
</layout>