<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.tasks.ui.TranslateFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.tasks.viewmodel.TranslateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/TextTranslateASentence"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewmodel.Sentence()}"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="The quick brown fox jumps over the lazy dog." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corners2"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <lv.id.arseniuss.linguae.ui.AdapterFlexboxLayout
                        android:id="@+id/answer"
                        items="@{viewmodel.Answers()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:minHeight="10dp"
                        app:flexWrap="wrap" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@{viewmodel.IsEditMode() ? @string/TextTranslateEnter : @string/TextTranslateChoose}" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/button"
                    android:onClick="@{() -> viewmodel.SwitchInputMode()}"
                    app:srcCompat="@drawable/baseline_edit_24" />

            </LinearLayout>

            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:switchIndex="@{viewmodel.IsEditMode() ? 1 : 0}">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners2">

                    <lv.id.arseniuss.linguae.ui.AdapterFlexboxLayout
                        android:id="@+id/options"
                        items="@{viewmodel.Options()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:minHeight="10dp"
                        app:flexWrap="wrap" />
                </ScrollView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corners2"
                    android:enabled="@{!viewmodel.IsValidated()}"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="@={viewmodel.Answer()}" />
            </ViewSwitcher>


        </LinearLayout>

    </LinearLayout>
</layout>