<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.tasks.ui.ChooseFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.tasks.viewmodel.ChooseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/MyAppTheme.Layout.Squash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.Description}"
            android:textAlignment="center"
            tools:text="Choose" />

        <TextView
            style="@style/MyAppTheme.TextView.Header.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.Word}"
            android:textAlignment="center"
            tools:text="amō, amāre" />

        <lv.id.arseniuss.linguae.app.ui.AdapterGridLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:columnCount="2"
            app:items="@{viewmodel.Options}"
            tools:listitem="@layout/item_task_choose_option" />

    </LinearLayout>
</layout>