<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.tasks.ui.ConjugateFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.tasks.viewmodel.ConjugateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/TextConjugateAVerb"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.Description}"
            android:textAlignment="center"
            tools:text="nominativus, singular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.Word}"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="unda" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@{viewmodel.Meaning}"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="wave" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewmodel.Persons()}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_task_decline_case" />
    </LinearLayout>
</layout>