<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.tasks.ui.SelectFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.tasks.viewmodel.SelectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/TextChooseCasing"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewmodel.Sentence()}"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Vulpes celer et fulva super canem ignavum salit." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/TextChooseMeaning"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewmodel.Meaning()}"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="The quick brown fox jumps over the lazy dog." />


        <lv.id.arseniuss.linguae.app.ui.AdapterFlexboxLayout
            android:id="@+id/words"
            items="@{viewmodel.Words()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners2"
            android:padding="10dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            tools:listitem="@layout/item_task_select_word" />

    </LinearLayout>
</layout>