<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.TrainingsViewModel.EntryViewModel" />

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.fragments.TrainingsFragment" />
    </data>

    <LinearLayout
        style="@style/MyAppTheme.Layout.HorizontalSquash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_2"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/viewButton"
            style="@style/MyAppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/MyAppTheme.TextView.Header.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.Name}"
                tools:text="Name\nl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.Description}"
                tools:text="Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_1"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                style="@style/MyAppTheme.RawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.OnSummaryClick(viewmodel)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/baseline_article_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@{viewmodel.TaskCount}"
                    tools:text="120" />
            </LinearLayout>

            <LinearLayout
                style="@style/MyAppTheme.RawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.OnSettingsClicked(viewmodel)}"
                android:orientation="vertical"
                android:visibility="@{viewmodel.categoryCount > 0}">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:contentDescription="@string/TrainingSettingsDescription"
                    android:src="@drawable/baseline_cog_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@{String.valueOf(viewmodel.categoryCount)}"
                    tools:text="120" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>