<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="lv.id.arseniuss.linguae.app.Utilities"/>
        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.activities.TrainingSetupActivity" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.TrainingSetupViewModel.TrainingTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Utilities.GetTranslatedString(presenter, viewmodel.TaskType)}"
            android:textSize="18sp"
            tools:text="Task name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories"
            items="@{viewmodel.GetCategories()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_training_category" />


    </LinearLayout>
</layout>