<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.fragments.LessonsFragment" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.LessonsViewModel.EntryViewModel" />
    </data>

    <LinearLayout
        style="@style/MyAppTheme.Layout.HorizontalSquash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:divider="@drawable/divider_2"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/viewButton"
            style="@style/MyAppTheme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="@{() -> presenter.OnLessonClick(viewmodel)}"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:paddingBottom="5dp"
                android:text="@{viewmodel.Name}"
                android:textSize="@dimen/text_size_header_2"
                android:textStyle="bold"
                tools:ignore="NestedWeights"
                tools:text="Lesson\nl" />


            <TextView
                markdown.nolinks="@{viewmodel.Description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:clickable="false"
                android:focusable="false"
                tools:text="Description" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_1"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                style="@style/MyAppTheme.RawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.OnTheoryClick(viewmodel)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/baseline_menu_book_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/margin_1"
                    android:text="@{viewmodel.TheoryCount}"
                    tools:text="5" />
            </LinearLayout>

            <LinearLayout
                style="@style/MyAppTheme.RawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> presenter.OnSummaryClick(viewmodel)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/baseline_article_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@{viewmodel.TaskCount}"
                    tools:text="120" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
