<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.tasks.viewmodel.ConjugateViewModel.PersonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minWidth="75dp"
            android:text="@{viewmodel.PersonName()}"
            tools:text="datīvus" />

        <ViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:switchIndex="@{viewmodel.State()}">

            <EditText
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.Answer()}" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:items="@{viewmodel.Options()}"
                android:selectedItem="@={viewmodel.Answer()}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@{viewmodel.IsValid() ? @drawable/button_ok : @drawable/button_error}"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@{viewmodel.GetResult()}" />

        </ViewAnimator>
    </LinearLayout>
</layout>