<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.app.viewmodel.TheoriesViewModel.EntryViewModel" />

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.app.ui.fragments.TheoriesFragment" />
    </data>

    <LinearLayout
        style="@style/MyAppTheme.Layout.HorizontalSquash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_1"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/viewButton"
            style="@style/MyAppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/MyAppTheme.TextView.Header.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.Title}"
                    tools:text="Name\nl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.Description}"
                    tools:text="Description" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_2"
                android:text="@{viewmodel.getChapterCountStr()}"
                tools:text="120" />

        </LinearLayout>
    </LinearLayout>
</layout>