<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.viewmodel.ItemMarkdownViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:gravity="center"
        markdown="@{viewmodel.Markdown}"
        android:padding="@dimen/margin_2"
        tools:text="A word" />

</layout>