<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.viewmodel.TaskListViewModel.EntryViewModel" />

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.ui.activities.TaskListActivity" />
    </data>

    <LinearLayout
        style="@style/MyAppTheme.Rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{viewmodel.Type}"
            tools:text="Task type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.Title}"
            tools:text="Content" />
    </LinearLayout>
</layout>