<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="lv.id.arseniuss.linguae.ui.activities.RepoEditActivity.RepoEditAdapter.ItemLanguageRepoViewHolder" />

        <variable
            name="viewmodel"
            type="lv.id.arseniuss.linguae.viewmodel.RepoEditViewModel.EditRepoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:switchIndex="@{viewmodel.CanSelect() ? 0 : 1}">

            <RadioButton
                android:id="@+id/radioLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.Name}"
                android:textSize="20sp"
                tools:text="Radio button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{viewmodel.Name()}"
                android:textSize="20sp"
                tools:text="Text view" />
        </ViewSwitcher>

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/button"
            android:contentDescription="@string/EditLanguageRepoButtonTitle"
            android:onClick="@{() -> presenter.OnEditClick()}"
            android:padding="10dp"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/button"
            android:contentDescription="@string/TitleDelete"
            android:onClick="@{() -> presenter.OnDeleteClick()}"
            android:padding="10dp"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>
</layout>