<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/MyAppTheme.RoundedPadded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:elevation="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_1"
            tools:text="A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. A very big text. " />
    </LinearLayout>
</LinearLayout>